# CatatanKeuangan

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  lint.xml
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/nurram/project/catatankeuangan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nurram/project/pencatatkeuangan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurram/project/catatankeuangan/: DiscCalcFragment.kt  GraphActivity.kt  GraphModel.kt  GraphViewModel.kt  HutangFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RiwayatFragment.kt
app/src/main/java/com/nurram/project/catatankeuangan/db/: HutangRepo.kt  Record.kt  RecordDAO.kt  RecordDb.kt  RecordRepo.kt  TableData.kt
app/src/main/java/com/nurram/project/catatankeuangan/utils/: CurencyFormatter.java  DateUtil.kt  HutangAdapter.kt  MainAdapter.kt  PagerAdapter.kt  RiwayatAdapter.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/: DiscCalcFragment.kt  GraphActivity.kt  GraphModel.kt  GraphViewModel.kt  HutangFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RiwayatFragment.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/db/: DebtRepo.kt  HutangRepo.kt  RecordDAO.kt  RecordDb.kt  RecordRepo.kt  TableData.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/db/converter/: DateConverter.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/db/daos/: RecordDAO.kt  WalletDao.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/db/repos/: DebtRepo.kt  RecordRepo.kt  WalletRepo.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/drive/: DriveServiceHelper.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/model/: GraphModel.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/utils/: CurencyFormatter.java  CurrencyFormatter.kt  DateUtil.kt  DbUtils.kt  HutangAdapter.kt  PagerAdapter.kt  PrefUtil.kt  RiwayatAdapter.kt  ViewUtil.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/: ViewModelFactory.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/activity/: FilterActivity.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/activity/add/: AddDataActivity.kt  AddDataViewModel.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/activity/dark/: DarkOptionsActivity.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/activity/filter/: FilterActivity.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/activity/graph/: GraphActivity.kt  GraphAdapter.kt  GraphViewModel.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/activity/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/activity/notes/: NotesActivity.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/activity/wallet/: WalletActivity.kt  WalletAdapter.kt  WalletViewModel.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/fragment/container/: ReportContainerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/fragment/debt/: DebtAdapter.kt  DebtFragment.kt  DebtViewModel.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/fragment/discount/: DiscCalcFragment.kt  DiscCalcViewModel.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/fragment/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/fragment/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt  PagerAdapter.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/fragment/report/: ReportAdapter.kt  ReportFragment.kt  ReportViewModel.kt
app/src/main/java/com/nurram/project/pencatatkeuangan/view/fragment/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: header_bg.xml  ic_account_balance_wallet_white_24dp.xml  ic_autorenew_white_24dp.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_brightness_4_24.xml  ic_baseline_event_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_filter_alt.xml  ic_baseline_money_off_24.xml  ic_baseline_sort_24.xml  ic_baseline_title_24.xml  ic_delete_black_24dp.xml  ic_live_tv_white_24dp.xml  ic_mode_edit.xml  ic_outline_dark_mode_24.xml  ic_outline_delete_forever_24.xml  ic_outline_file_copy_24.xml  ic_outline_filter_alt_24.xml  ic_show_chart_white_24dp.xml  ic_timeline.xml  rounded_gray_rectangle.xml  rounded_primary_rectangle.xml
app/src/main/res/layout/: activity_add_data.xml  activity_dark_options.xml  activity_filter.xml  activity_graph.xml  activity_main.xml  activity_notes.xml  activity_wallet.xml  add_dialog_layout.xml  add_wallet_dialog.xml  filter_dialog_layout.xml  fragment_debt.xml  fragment_disc_calc.xml  fragment_history.xml  fragment_hutang.xml  fragment_main.xml  fragment_report.xml  fragment_report_container.xml  fragment_riwayat.xml  fragment_setting.xml  graph_dialog_layout.xml  header.xml  hutang_dialog_layout.xml  item_date.xml  item_row.xml  item_wallet.xml  saldo_dialog_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_main.xml
app/src/main/res/layout-v21/: fragment_main.xml  item_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  botnav.xml  drawer.xml  graph.xml  main.xml  menu_add_data.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/nurram/project/catatankeuangan/: ExampleUnitTest.kt
app/src/test/java/com/nurram/project/pencatatkeuangan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
