<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:elevation="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <View android:id="@+id/item_color"
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#66bb6a"/>

        <ImageView
                android:id="@+id/item_update"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mode_edit"
                android:contentDescription="@string/sebuah_tombol_gambar_untuk_menghapus_data"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@+id/item_delete"
                android:layout_centerVertical="true"/>

        <ImageView
                android:id="@+id/item_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete_black_24dp"
                android:contentDescription="@string/sebuah_tombol_gambar_untuk_menghapus_data"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        <TextView android:id="@+id/item_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:maxLines="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/item_color"
                android:layout_toStartOf="@+id/item_update"/>

        <TextView android:id="@+id/item_tanggal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginEnd="8dp"
                android:layout_below="@+id/item_judul"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/item_color"
                android:layout_toStartOf="@+id/item_update"/>

        <TextView android:id="@+id/item_uang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_green_dark"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/item_tanggal"
                android:layout_toEndOf="@+id/item_color"
                android:layout_toStartOf="@+id/item_update"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
