<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_marginBottom="32dp"
                    android:baselineAligned="true">

                <LinearLayout android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="24dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_pengeluaran_kamu"
                            android:textColor="@android:color/white"
                            android:layout_marginStart="16dp"
                            android:gravity="center_horizontal"
                            android:layout_marginEnd="16dp"/>

                    <TextView
                            android:id="@+id/main_jumlah_pengeluaran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rp_0"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="16dp"/>

                </LinearLayout>

                <LinearLayout android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginTop="24dp">

                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/total_pemasukan_kamu"
                            android:textColor="@android:color/white"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"/>

                    <TextView
                            android:id="@+id/main_jumlah_pemasukan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rp_0"
                            android:textColor="@android:color/white"
                            android:textSize="24sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:gravity="center_horizontal"
                            android:layout_marginStart="16dp"/>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                    android:id="@+id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"/>

            <android.support.design.widget.TabLayout
                    android:id="@+id/main_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="bottom"
                    app:tabSelectedTextColor="@android:color/white"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:tabTextColor="@android:color/darker_gray"
                    app:tabIndicatorColor="@android:color/white"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/riwayat_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            app:layout_anchor="@+id/main_view_pager"
            app:layout_anchorGravity="bottom|end"/>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/hutang_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@+id/main_view_pager"
            app:layout_anchorGravity="bottom|end"/>
</android.support.design.widget.CoordinatorLayout>
