<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        package="com.nurram.project.catatankeuangan">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <supports-screens android:smallScreens="false"/>

    <application
            android:allowBackup="true"
            android:fullBackupContent="true"
            android:icon="@drawable/icon_square"
            android:label="@string/app_name"
            android:roundIcon="@drawable/icon_circle"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">

        <activity android:name=".GraphActivity"
                android:parentActivityName=".MainActivity">
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>