<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp">

        <TextView
                android:id="@+id/tv_transaction_month"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="?android:textColorPrimary"
                android:textStyle="bold"
                android:text="@string/transactions_in_s" />

        <ImageView
                android:id="@+id/history_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_sort_24"
                android:contentDescription="@string/sort_image"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"/>

        <ImageView
                android:id="@+id/history_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_outline_filter_alt_24"
                android:contentDescription="@string/filter_image"
                android:padding="8dp"
                android:background="?attr/selectableItemBackground"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:background="@color/bg" />

    <ImageView
            android:id="@+id/history_empty"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/no_data"
            android:scaleType="fitCenter"
            android:layout_margin="48dp"
            android:contentDescription="@string/empty_data" />

</LinearLayout>